InitAll

SetProp
interactiveSession
false
SetProp
verbosity
9
SetProp
writeSessionOnExit
false
SetProp
stopOnError
true

#Input file
#Read molecular system and coordinates (true suggested)
#Read restraints (true suggested)
#Match restraints to soup by regular STAR tags. (true suggested)
#Match restraints to soup by author atom and residue names etc. (false suggested; only previous or this can and must be set)
#Remove unlinked restraints (true suggested)
#Sync over models; removing inconsistent atoms (true suggested)
ReadEntryNMRSTAR
INPUT_STAR_FILE
y
y
y
n
y
y

# Redundancy tolerance (5% suggested)
# Should impossible target distance be reset to null (y suggested) ??
# Should only fixed distances be considered surplus (n suggested)
# Averaging method id. Center,Sum,R6 are 0,1, and 2 respectively and -1 to let it be determined per list but that's not completely implemented yet: (1 suggested)
# Number of monomers but only relevant when Sum averaging is selected: (1 suggested)
# Enter file name base (with path) for output of surplus check summary and constraint lists.
# Should non-redundant constraints be written (y suggested)
# Should redundant constraints be written (n suggested)
# Should redundant constraints be removed (y suggested)
CheckSurplus
5.0
n
n
1
1
surplus
n
y
y

#FILTER_TOP_VIOLATIONS FilterHighDistanceViol
#FILTER_TOP_VIOLATIONS 2.0
#FILTER_TOP_VIOLATIONS 3
#FILTER_TOP_VIOLATIONS high_viol.str

WriteEntryNMRSTAR
OUTPUT_STAR_FILE

Quit

