InitAll
SetProp
interactiveSession
false
SetProp
verbosity
9
SetProp
writeSessionOnExit
false
SetProp
stopOnError
true


#Input file
#Read molecular system and coordinates (y suggested)
#Read restraints (y suggested)
#Match restraints to soup by regular STAR tags. (y suggested)
#Match restraints to soup by author atom and residue names etc. (n suggested; only previous or this can and must be set)
#Remove unlinked restraints (y suggested)
#Sync over models; removing inconsistent atoms (true suggested)
ReadEntryNMRSTAR
INPUT_STAR_FILE
y
y
n
y
y
y


WriteEntryNMRSTAR
OUTPUT_STAR_FILE


Quit


