InitAll

SetProp
interactiveSession
false

SetProp
verbosity
9

SetProp
writeSessionOnExit
false

SetProp
stopOnError
true

ListProp

#Input file
#Read molecular system and coordinates (y suggested)
#Read restraints (y suggested)
#Match restraints to soup by regular STAR tags. (y suggested)
#Match restraints to soup by author atom and residue names etc. (n suggested; only previous or this can and must be set)
#Remove unlinked restraints (y suggested)
ReadEntryNMRSTAR
1xxx.str
y
y
y
n
y
y

# filename base
# atom nomenclature
# sorting
WriteEntryXplor
1xxx_xplor
XPLOR
n

Quit
