data_test_rules

save_order_of_operations
   _Saveframe_category   rule_order

   loop_
      _Rule

       insertTag_1
       removeAllButTagNames_1

   stop_

save_

save_insertTag_1
   _Saveframe_category          insertTag
   
   loop_
      _Saveframe_category_name    
      _Tag_name_identifying
      _Tag_name
      _Value
      _Location # Use 0 or . to put the tag at the begin or end. 
      
      distance_constraints  "_Dist_constraint.Auth_segment_code" "_Entry_id" ENTRY_ID 0

   stop_

save_

save_removeAllButTagNames_1
   _Saveframe_category          removeAllButTagNames
   _Saveframe_category_name     *
   
   loop_
      _Tag_name      
       "_Dist_constraint.Auth_segment_code"
       "_Dist_constraint.Auth_seq_ID"
       "_Dist_constraint.Auth_comp_ID"
       "_Dist_constraint.Auth_atom_ID"
   stop_
save_
