InitAll

SetProp
interactiveSession
false
SetProp
verbosity
WATTOS_VERBOSITY
SetProp
writeSessionOnExit
false
ListProp
SetProp
stopOnError
true

#Input file
#Read molecular system and coordinates (true suggested)
#Read restraints (true suggested)
#Match restraints to soup by regular STAR tags. (true suggested)
#Match restraints to soup by author atom and residue names etc. (false suggested; only previous or this can and must be set)
#Remove unlinked restraints (true suggested)
#Sync over models; removing inconsistent atoms (true suggested)
ReadEntryNMRSTAR
INPUT_STAR_FILE
y
y
y
n
y
y

# Distance tolerance above which to delete (2.0 suggested)
# Maximum number of violations to remove. Largest violations will be removed (3 suggested)
# Enter file name base (with path) for output of removed constraints
FilterHighDistanceViol
2.0
3
XXXX_FRED_dc_high_viol.str

CalcDistConstraintViolation
0.5
OUTPUT_DIST_STAR_FILE

CalcDihConstraintViolation
5.0
OUTPUT_DIHED_STAR_FILE

Quit

