InitAll

SetProp
interactiveSession
false
SetProp
verbosity
4
SetProp
writeSessionOnExit
false
ListProp
SetProp
stopOnError
true

#Input file
#Read molecular system and coordinates (true suggested)
#Read restraints (true suggested)
#Match restraints to soup by regular STAR tags. (true suggested)
#Match restraints to soup by author atom and residue names etc. (false suggested; only previous or this can and must be set)
#Remove unlinked restraints (true suggested)
ReadEntryNMRSTAR
INPUT_STAR_FILE
y
y
y
n
y

CalcDistConstraintViolation
0.5
OUTPUT_STAR_FILE

Quit

