InitAll

SetProp
interactiveSession
false
SetProp
verbosity
WATTOS_VERBOSITY
SetProp
writeSessionOnExit
false
SetProp
stopOnError
true


ListProp

#Input file
#Read molecular system and coordinates (true suggested)
#Read restraints (true suggested)
#Match restraints to soup by regular STAR tags. (true suggested)
#Match restraints to soup by author atom and residue names etc. (false suggested; only previous or this can and must be set)
#Remove unlinked restraints (true suggested)
#Sync over models; removing inconsistent atoms (true suggested)
ReadEntryNMRSTAR
INPUT_STAR_FILE
y
y
y
n
y
y

# Output file name base
# Atom nomenclature
# Sort restraints before writing
WriteEntryXplor
OUTPUT_XPLOR_FILE_BASE
XPLOR_IUPAC
n

Quit

