InitAll

SetProp
interactiveSession
false
SetProp
verbosity
3
SetProp
writeSessionOnExit
false

#Input file
#Read molecular system and coordinates (true suggested)
#Read restraints (true suggested)
#Match restraints to soup by regular STAR tags. (true suggested)
#Match restraints to soup by author atom and residue names etc. (false suggested; only previous or this can and must be set)
#Remove unlinked restraints (true suggested)
ReadEntryNMRSTAR
INPUT_STAR_FILE
y
y
y
n
y

CheckCompleteness
4
2               
6                  
8
2
9
14
1.0
1
1 
n
ob_standard.str             
OUTPUT_STAR_FILE
n
OUTPUT_FILE_BASE

Quit

